<!DOCTYPE html>
<html lang="en">
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Julia Chow | About</title>
      <link rel="shortcut icon" type="image/png" href="logo/favicon.png">
      <meta charset="utf-8">
      <!-- to avoid inconsistencies between browsers -->
      <link rel="stylesheet" href="css/reset.css">
      <!-- Google font-->
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700&display=swap" rel="stylesheet">
      <!-- put "index.css" after "reset.css" to avoid the style being reset to plain -->
      <link rel="stylesheet" type="text/css" href="css/main.css">
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-168681972-1"></script>
      <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());

         gtag('config', 'UA-168681972-1');
      </script>
   </head>
   <body>
      <header>
         <!-- toggle menu -->
         <input type='checkbox' id='toggle' style='display:none;' />
         <label class='toggle-btn toggle-btn__cross' for='toggle'>
         <span class="bar"></span>
         <span class="bar"></span>
         <span class="bar"></span>
         </label>
         <nav class="toggle_menu">
            <ul>
               <li><a href="index.html" style="color: #BDBDBD">Work</a></li>
               <li><a href="about.html">About</a></li>
               <li><a href="https://drive.google.com/file/d/1JhaME7xmdZ_aBGAn3r7gthcVQ-cgLC-h/view?usp=sharing" target="_blank" style="color: #BDBDBD">Resume</a></li>
               <li><a href="fun.html"style="color: #BDBDBD">Art</a></li>
               <!-- <li><a href="contact.html" style="color: #BDBDBD">Contact</a></li> -->
            </ul>
         </nav>
         <!-- End of toggle menu -->
         <!-- nav bar -->
         <ul id="nav_bar">
            <li class="nav_item"><a href="index.html" style="color: #ABABAB">Work</a></li>
            <li class="nav_item"><a href="about.html">About</a></li>
            <li class="nav_item"><a href="https://drive.google.com/file/d/1JhaME7xmdZ_aBGAn3r7gthcVQ-cgLC-h/view?usp=sharing" target="_blank" style="color: #ABABAB">Resume</a></li>
            <li class="nav_item"><a href="fun.html" style="color: #ABABAB">Art</a></li>
            <!-- <li class="nav_item"><a href="contact.html" style="color: #ABABAB">Contact</a></li> -->
         </ul>
         <!-- End of nav bar -->
      </header>
      <main class="about-main">
         <!-- Side Menu Bar -->
         <nav class="section-nav" style="letter-spacing: 1px;">
            <ol>
               <li id="home-btn"><a href="index.html"><img id="case-stud-personal-logo" src="logo/final_logo_large.png" alt="personal logo"></a></li>
            </ol>
         </nav>
         <!-- Content-->
         <div style="padding-bottom: 50px;">
            <img id="propic" style="margin-top:50px; border-radius: 50%;" src="image/propic-cropped.png" alt="profile picture">
            <p style="margin-top: 50px;color: #C17421" class="abt-heading">A little experiment</p>
            <p>It all started with an experiment in 8th grade. In our classroom, there was a long bulletin board which students took turns to decorate. When it was my turn, I wanted to create something which is not only decorative but also fun and useful. At the age of 12, one of the most exciting presents to receive is a “secret message” scribbled on scrap paper.</p>
            <p>Based on this idea, I sketched a blueprint for a wall of mailboxes made of cardboard. With the help of classmates, we turned the sketch into reality. While the design is not perfect, it ignited my passion to create products that encourage interaction and understanding among people.</p>
            <p style="margin-top: 50px; color: #C17421" class="abt-heading">Empathy</p>
            <p>When I was an undergraduate, I worked as a research assistant to my socio-linguistic professor. My job included conducting interviews and analyzing data to understand the correlation between speech pattern and cultural identities. It was where I first noticed how important empathy is in conducting user-oriented research.</p>
            <p style="margin-top: 50px; color: #C17421" class="abt-heading">Reading & Analyzing Problems</mark></p>
            <p>I completed my tertiary education with a Master’s degree in Philosophy where I was trained to analyze problems carefully as well as to think logically and creatively. When applied to UX design, such training has helped me navigate ambiguous areas in a design problem and to come up with a solution that fits within the constraints of the project.</p>
            <p style="margin-top: 50px; color: #C17421" class="abt-heading">Visual & Interactional Design</mark></p>
            <p>My interest in creating tech-related solutions has brought me along a path of coding and research in adaptive learning. But to prepare myself as a designer, I pursued a UX Design Apprenticeship at Bloc. The program has strengthened my knowledge of visual and interactive design for web and mobile products. I also learned to be aware of my limitations and to always ask for feedback from users and designers.</p>
            <p>To me, there does not exist an everlasting “good” design. Every design must evolve with the need of its users. This is also what keeps me learning and sharpening my skills.</p>
            <p>In my leisure time, I like to read (both fiction and non-fiction), <a id="art-tag" href="fun.html">draw</a>, push my limit through workout, and watch nature documentaries.</p>
         </div>
      </main>
      <!-- footer -->
      <footer>
         Thanks for visiting! You can find me at:<br>
         <ul id="footer_icons">
            <li class="footer-item"><a href="mailto:designwithjc@gmail.com"><img src="logo/footer_email.png" alt="email logo" style="width: 40px; height: 40px;"></a></li>
            <li class="footer-item"><a href="https://www.linkedin.com/in/juliamchow/" target="_blank"><img src="logo/footer_linkedin.png" alt ="linkedin logo" style="width: 40px; height: 40px;"></a></li>
         </ul>
         <p id="copyright">Designed and developed by Julia Chow.</p>
      </footer>
   </body>
</html>
