<!DOCTYPE html>
<html lang="en">
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Julia Chow | Contact</title>
      <link rel="shortcut icon" type="image/png" href="logo/favicon.png">
      <meta charset="utf-8">
      <!-- to avoid inconsistencies between browsers -->
      <link rel="stylesheet" href="css/reset.css">
      <!-- Google font-->
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700&display=swap" rel="stylesheet">
      <!-- put "index.css" after "reset.css" to avoid the style being reset to plain -->
      <link rel="stylesheet" type="text/css" href="css/main.css">
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-168681972-1"></script>
      <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());

         gtag('config', 'UA-168681972-1');
      </script>
   </head>
   <body>
      <header>
         <!-- toggle menu -->
         <input type='checkbox' id='toggle' style='display:none;' />
         <label class='toggle-btn toggle-btn__cross' for='toggle'>
         <span class="bar"></span>
         <span class="bar"></span>
         <span class="bar"></span>
         </label>
         <nav class="toggle_menu">
            <ul>
               <li><a href="index.html" style="color: #BDBDBD">Work</a></li>
               <li><a href="about.html" style="color: #BDBDBD">About</a></li>
               <li><a href="https://drive.google.com/file/d/1JhaME7xmdZ_aBGAn3r7gthcVQ-cgLC-h/view?usp=sharing" target="_blank" style="color: #BDBDBD">Resume</a></li>
               <li><a href="fun.html" style="color: #BDBDBD">Art</a></li>
               <li><a href="contact.html">Contact</a></li>
            </ul>
         </nav>
         <!-- End of toggle menu -->
         <!-- nav bar -->
         <ul id="nav_bar">
            <li class="nav_item"><a href="index.html" style="color: #ABABAB">Work</a></li>
            <li class="nav_item"><a href="about.html" style="color: #ABABAB">About</a></li>
            <li class="nav_item"><a href="https://drive.google.com/file/d/1JhaME7xmdZ_aBGAn3r7gthcVQ-cgLC-h/view?usp=sharing" target="_blank" style="color: #ABABAB">Resume</a></li>
            <li class="nav_item"><a href="fun.html" style="color: #ABABAB">Art</a></li>
            <li class="nav_item"><a href="contact.html">Contact</a></li>
         </ul>
         <!-- End of nav bar -->
      </header>
      <main class="about-main">
         <!-- Side Menu Bar -->
         <nav class="section-nav" style="letter-spacing: 1px;">
            <ol>
               <li id="home-btn"><a href="index.html"><img id="case-stud-personal-logo" src="logo/final_logo_large.png" alt="personal logo"></a></li>
            </ol>
         </nav>
         <!-- Content-->
         <div style="padding-bottom: 50px;" class="content">
            <p style="margin-top:50px;">Feel free to leave me a messsge here :)</p>
            <!-- The form -->
            <form action="https://formspree.io/mzbjvzpw" method="POST">
               <div>
                  <p style="margin:0px;">Your name:</p>
                  <input style="margin-bottom: 20px; width: 200px; height: 40px;" type="text" name="name">
               </div>
               <div>
                  <p style="margin:0px;">Your email:</p>
                  <input style="margin-bottom: 20px; width: 200px; height: 40px;" type="email" name="_replyto">
               </div>
               <div>
                  <p style="margin:0px;">Your message:</p>
                  <textarea style="margin-bottom: 20px; width: 300px; height: 80px;" name="message"></textarea>
               </div>
               <br>
               <button style="font-family: 'Nunito Sans'; font-size: 18px; font-weight: 300; padding: 5px;"type="submit" value="Send">
               Send
               </button>
            </form>
            <!-- End of the form -->
         </div>
      </main>
      <!-- footer -->
      <footer>
         Thanks for visiting! You can find me at:<br>
         <ul id="footer_icons">
            <li class="footer-item"><a href="mailto:designwithjc@gmail.com"><img src="logo/footer_email.png" alt="email logo" style="width: 40px; height: 40px;"></a></li>
            <li class="footer-item"><a href="https://www.linkedin.com/in/juliamchow/" target="_blank"><img src="logo/footer_linkedin.png" alt ="linkedin logo" style="width: 40px; height: 40px;"></a></li>
         </ul>
         <p id="copyright">Designed and developed by Julia Chow.</p>
      </footer>
   </body>
</html>
