<!DOCTYPE html>
<html lang="en">
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Julia Chow | Fun</title>
      <link rel="shortcut icon" type="image/png" href="logo/favicon.png">
      <meta charset="utf-8">
      <!-- to avoid inconsistencies between browsers -->
      <link rel="stylesheet" href="css/reset.css">
      <!-- Google font-->
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700&display=swap" rel="stylesheet">
      <!-- put "index.css" after "reset.css" to avoid the style being reset to plain -->
      <link rel="stylesheet" type="text/css" href="css/main.css">
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-168681972-1"></script>
      <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());

         gtag('config', 'UA-168681972-1');
      </script>
   </head>
   <body>
      <header>
         <!-- toggle menu -->
         <input type='checkbox' id='toggle' style='display:none;' />
         <label class='toggle-btn toggle-btn__cross' for='toggle'>
         <span class="bar"></span>
         <span class="bar"></span>
         <span class="bar"></span>
         </label>
         <nav class="toggle_menu">
            <ul>
               <li><a href="index.html" style="color: #BDBDBD">Work</a></li>
               <li><a href="about.html" style="color: #BDBDBD">About</a></li>
               <li><a href="https://drive.google.com/file/d/1JhaME7xmdZ_aBGAn3r7gthcVQ-cgLC-h/view?usp=sharing" target="_blank" style="color: #BDBDBD">Resume</a></li>
               <li><a href="fun.html">Art</a></li>
               <!-- <li><a href="contact.html" style="color: #BDBDBD">Contact</a></li> -->
            </ul>
         </nav>
         <!-- End of toggle menu -->
         <!-- nav bar -->
         <ul id="nav_bar">
            <li class="nav_item"><a href="index.html" style="color: #ABABAB">Work</a></li>
            <li class="nav_item"><a href="about.html" style="color: #ABABAB">About</a></li>
            <li class="nav_item"><a href="https://drive.google.com/file/d/1JhaME7xmdZ_aBGAn3r7gthcVQ-cgLC-h/view?usp=sharing" target="_blank" style="color: #ABABAB">Resume</a></li>
            <li class="nav_item"><a href="fun.html">Art</a></li>
            <!-- <li class="nav_item"><a href="contact.html" style="color: #ABABAB">Contact</a></li> -->
         </ul>
         <!-- End of nav bar -->
      </header>
      <main class="fun-main">
         <!-- Side Menu Bar -->
         <nav class="section-nav">
            <ol>
               <li id="home-btn"><a href="index.html"><img id="case-stud-personal-logo" src="logo/final_logo_large.png" alt="personal logo"></a></li>
            </ol>
         </nav>
         <!-- Content-->
         <div style="">
            <p class="fun-general">Here are some illustrations I made.</p>
            <div style="padding-bottom: 50px;" class="fun-content">
               <!-- digital art -->
               <div class="display-container">
                  <img src="fun/can-bathroom.png" alt="digital art" class="art-cap">
                  <a href="fun_digital.html">
                     <div class="overlay">
                        <div class="pop-text">Digital art</div>
                     </div>
                  </a>
               </div>
               <!-- fineliner illustration -->
               <div class="display-container">
                  <img src="fun/fine-vision.jpeg" alt="fineliner" class="art-cap">
                  <a href="fun_fineliner.html">
                     <div class="overlay">
                        <div class="pop-text">Fineliner illustrations</div>
                     </div>
                  </a>
               </div>
            </div>
         </div>
      </main>
      <!-- footer -->
      <footer>
         Thanks for visiting! You can find me at:<br>
         <ul id="footer_icons">
            <li class="footer-item"><a href="mailto:designwithjc@gmail.com"><img src="logo/footer_email.png" alt="email logo" style="width: 40px; height: 40px;"></a></li>
            <li class="footer-item"><a href="https://www.linkedin.com/in/juliamchow/" target="_blank"><img src="logo/footer_linkedin.png" alt ="linkedin logo" style="width: 40px; height: 40px;"></a></li>
         </ul>
         <p id="copyright">Designed and developed by Julia Chow.</p>
      </footer>
   </body>
</html>
