<!DOCTYPE html>
<html lang="en">
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Julia Chow | Fun: Fineliner</title>
      <link rel="shortcut icon" type="image/png" href="logo/favicon.png">
      <meta charset="utf-8">
      <!-- to avoid inconsistencies between browsers -->
      <link rel="stylesheet" href="css/reset.css">
      <!-- Google font-->
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700&display=swap" rel="stylesheet">
      <!-- put "index.css" after "reset.css" to avoid the style being reset to plain -->
      <link rel="stylesheet" type="text/css" href="css/main.css">
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-168681972-1"></script>
      <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());

         gtag('config', 'UA-168681972-1');
      </script>
    </head>
   <body>
      <header>
         <!-- toggle menu -->
         <input type='checkbox' id='toggle' style='display:none;' />
         <label class='toggle-btn toggle-btn__cross' for='toggle'>
         <span class="bar"></span>
         <span class="bar"></span>
         <span class="bar"></span>
         </label>
         <nav class="toggle_menu">
            <ul>
               <li><a href="index.html" style="color: #BDBDBD">Work</a></li>
               <li><a href="about.html" style="color: #BDBDBD">About</a></li>
               <li><a href="https://drive.google.com/file/d/1JhaME7xmdZ_aBGAn3r7gthcVQ-cgLC-h/view?usp=sharing" target="_blank" style="color: #BDBDBD">Resume</a></li>
               <li><a href="fun.html">Art</a></li>
               <!-- <li><a href="contact.html" style="color: #BDBDBD">Contact</a></li> -->
            </ul>
         </nav>
         <!-- End of toggle menu -->
         <!-- nav bar -->
         <ul id="nav_bar">
            <li class="nav_item"><a href="index.html" style="color: #ABABAB">Work</a></li>
            <li class="nav_item"><a href="about.html" style="color: #ABABAB">About</a></li>
            <li class="nav_item"><a href="https://drive.google.com/file/d/1JhaME7xmdZ_aBGAn3r7gthcVQ-cgLC-h/view?usp=sharing" target="_blank" style="color: #ABABAB">Resume</a></li>
            <li class="nav_item"><a href="fun.html">Art</a></li>
            <!-- <li class="nav_item"><a href="contact.html" style="color: #ABABAB">Contact</a></li> -->
         </ul>
         <!-- End of nav bar -->
      </header>
      <main class="fineliner-main">
         <!-- Side Menu Bar -->
         <nav class="section-nav" style="letter-spacing: 1px;">
            <ol>
               <li id="home-btn"><a href="index.html"><img id="case-stud-personal-logo" src="logo/final_logo_large.png" alt="personal logo"></a></li>
            </ol>
         </nav>
         <!-- Content-->
         <div style="padding-top: 20px; padding-bottom: 20px;" class="content">
            <p>These are some of my recent fineliner illustrations. </p>
            <p style="font-size: 15px;">(If it's loading for a long time, please refresh the page.)</p>
         <!-- new carousel -->
         <section>
             <div class="car-container">
                 <div class="new-car">
                     <input type="radio" name="slides" checked="checked" id="slide-1">
                     <input type="radio" name="slides" id="slide-2">
                     <input type="radio" name="slides" id="slide-3">
                     <input type="radio" name="slides" id="slide-4">
                     <input type="radio" name="slides" id="slide-5">
                     <ul class="carousel__slides">
                         <li class="carousel__slide">
                             <figure>
                                 <div>
                                     <img src="fun/fine-unmasked.jpeg" alt="unmasked">
                                 </div>
                                 <figcaption>
                                     <p>Unmasked</p>
                                     <span class="credit"><p>July 2018</p></span>
                                 </figcaption>
                             </figure>
                         </li>
                         <li class="carousel__slide">
                             <figure>
                                 <div>
                                     <img src="fun/fine-heart.jpeg"  alt="heart">
                                 </div>
                                 <figcaption>
                                     <p>Heart</p>
                                     <span class="credit"><p>Dec 2018</p></span>
                                 </figcaption>
                             </figure>
                         </li>
                         <li class="carousel__slide">
                             <figure>
                                 <div>
                                     <img src="fun/fine-house.jpeg"  alt="house">
                                 </div>
                                 <figcaption>
                                     <p>House</p>
                                     <span class="credit"><p>Apr 2019</p></span>
                                 </figcaption>
                             </figure>
                         </li>
                         <li class="carousel__slide">
                             <figure>
                                 <div>
                                     <img src="fun/fine-vision.jpeg"  alt="vision">
                                 </div>
                                 <figcaption>
                                     <p>Looking into 1984</p>
                                     <span class="credit"><p>Aug 2019</p></span>
                                 </figcaption>
                             </figure>
                         </li>
                         <li class="carousel__slide">
                             <figure>
                                 <div>
                                     <img src="fun/fine-surveillance.jpeg"  alt="surveillance">
                                 </div>
                                 <figcaption>
                                     <p>Surveillance</p>
                                     <span class="credit"><p>Dec 2019</p></span>
                                 </figcaption>
                             </figure>
                         </li>
                     </ul>
                     <ul class="carousel__thumbnails">
                         <li>
                             <label for="slide-1"><img src="fun/fine-unmasked.jpeg" alt="unmasked"></label>
                         </li>
                         <li>
                             <label for="slide-2"><img src="fun/fine-heart.jpeg"  alt="heart"></label>
                         </li>
                         <li>
                             <label for="slide-3"><img src="fun/fine-house.jpeg"  alt="house"></label>
                         </li>
                         <li>
                             <label for="slide-4"><img src="fun/fine-vision.jpeg"  alt="vision"></label>
                         </li>
                         <li>
                             <label for="slide-5"><img src="fun/fine-surveillance.jpeg"  alt="surveillance"></label>
                         </li>
                     </ul>
                 </div>
             </div>
         </section>
         <!-- End of new carousel -->
      </main>
      <!-- footer -->
      <footer>
         Thanks for visiting! You can find me at:<br>
         <ul id="footer_icons">
            <li class="footer-item"><a href="mailto:designwithjc@gmail.com"><img src="logo/footer_email.png" alt="email logo" style="width: 40px; height: 40px;"></a></li>
            <li class="footer-item"><a href="https://www.linkedin.com/in/juliamchow/" target="_blank"><img src="logo/footer_linkedin.png" alt ="linkedin logo" style="width: 40px; height: 40px;"></a></li>
         </ul>
         <p id="copyright">Designed and developed by Julia Chow.</p>
      </footer>
   </body>
</html>
