<!DOCTYPE html>
<html lang="en">
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Julia Chow | Unwrap</title>
      <link rel="shortcut icon" type="image/png" href="logo/favicon.png">
      <meta charset="utf-8">
      <!-- to avoid inconsistencies between browsers -->
      <link rel="stylesheet" href="css/reset.css">
      <!-- Google font-->
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700&display=swap" rel="stylesheet">
      <!-- put "index.css" after "reset.css" to avoid the style being reset to plain -->
      <link rel="stylesheet" type="text/css" href="css/main.css">
      <!-- for Chart JS -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
      <script type="text/javascript" src="project_menu.js"></script>
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-168681972-1"></script>
      <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());

         gtag('config', 'UA-168681972-1');
      </script>
   </head>
   <body>
      <header>
         <!-- toggle menu -->
         <input type='checkbox' id='toggle' style='display:none;' />
         <label class='toggle-btn toggle-btn__cross' for='toggle'>
         <span class="bar"></span>
         <span class="bar"></span>
         <span class="bar"></span>
         </label>
         <nav class="toggle_menu">
            <ul>
               <li><a href="index.html">Work</a></li>
               <li><a href="about.html" style="color: #BDBDBD">About</a></li>
               <li><a href="https://drive.google.com/file/d/1JhaME7xmdZ_aBGAn3r7gthcVQ-cgLC-h/view?usp=sharing" target="_blank" style="color: #BDBDBD">Resume</a></li>
               <li><a href="fun.html" style="color: #BDBDBD">Art</a></li>
               <!-- <li><a href="contact.html" style="color: #BDBDBD">Contact</a></li> -->
            </ul>
         </nav>
         <!-- End of toggle menu -->
         <!-- nav bar -->
         <ul id="nav_bar">
            <li class="nav_item"><a href="index.html">Work</a></li>
            <li class="nav_item"><a href="about.html" style="color: #ABABAB">About</a></li>
            <li class="nav_item"><a href="https://drive.google.com/file/d/1JhaME7xmdZ_aBGAn3r7gthcVQ-cgLC-h/view?usp=sharing" target="_blank" style="color: #ABABAB">Resume</a></li>
            <li class="nav_item"><a href="fun.html" style="color: #ABABAB">Art</a></li>
            <!-- <li class="nav_item"><a href="contact.html" style="color: #ABABAB">Contact</a></li> -->
         </ul>
         <!-- End of nav bar -->
      </header>
      <main class="proj-tangram-main">
         <!-- Side Menu Bar -->
         <nav class="section-nav" style="letter-spacing: 1px;">
            <ol>
               <li id="home-btn"><a href="index.html"><img id="case-stud-personal-logo" src="logo/final_logo_large.png" alt="personal logo"></a></li>
               <li><a href="#summary">OVERVIEW</a></li>
               <li><a href="#prob-solut">PROBLEMS &amp; SOLUTIONS</a></li>
               <li><a href="#user-research">USER RESEARCH</a></li>
               <li>
                  <ul class="sub-sect">
                     <li><a href="#survey">Survey</a></li>
                     <li><a href="#personas">Personas</a></li>
                     <li><a href="#user-stories">User Stories</a></li>
                  </ul>
               </li>
               <li><a href="#comp-analysis">COMPETITIVE ANALYSIS</a></li>
               <li><a href="#wireframe">SKETCHES, WIREFRAMES &amp; TESTING</a></li>
               <li><a href="#mockup">MOCKUPS &amp; TESTING</a></li>
               <li><a href="#branding">BRANDING</a></li>
               <li>
                  <ul class="sub-sect">
                     <li><a href="#b-logo">Name & Logo</a></li>
                     <li><a href="#b-animation">Launch Animation</a></li>
                     <li><a href="#b-color">Color & Typography</a></li>
                  </ul>
               </li>
               <li><a href="#prototype">PROTOTYPE</a></li>
               <li><a href="#reflection">REFLECTION</a></li>
            </ol>
         </nav>
         <!-- Content-->
         <div class ="content">
            <!-- Summary -->
            <section id="summary">
               <h2 class="main-head">Unwrap</h2>
               <img style="width: 100%; height: auto;" id ="cover-image" src="image/Unwrap_main_cover.png" alt="cover image">
               <a href="https://www.figma.com/proto/p2U9aMvYD8XBLUAGC8qFGF/Unwrap_Final_Prototype?node-id=2263%3A0&scaling=scale-down" target="_blank" class="proto-btn">view prototype</a>
               <h2>Overview</h2>
               <p>What is the first thing that comes to your mind regarding “eco-friendliness”? Recycling? In the user survey, the majority of respondents picked “recycling” as the most effective method. But sometimes, "<a style="color: #6C931F;" href="http://thezerowasteshop.co.uk/pages/zero-waste/zero-waste/84" target="_blank">recycling is a distraction to our growing waste problem</a>". A lot of recycled products cannot be further recycled and will end up in the landfill as well. To save the environment, we should aim at creating zero trash.</p>
               <p>But in some cases, it is not always feasible. For hygienic reasons, used tissue paper as well as the gloves and masks used by surgeons in an operation should not be reused. On the other hand, some manufacturers tend to <a style="color: #6C931F;" href="https://interestingengineering.com/17-completely-nonsense-yet-real-packaging-examples" target="_blank">package dry food items individually in disposable containers</a>, which creates unnecessary waste. Despite knowing these issues, many consumers are unable to act upon it. Some find it hard to locate zero waste stores while others find the products too expensive.</p>
               <p>To tackle these problems, I created Unwrap. It is a mobile app design that aims to help users find zero waste stores, read reviews, and save points on each spending in return for discounts and gifts. With these functions, it is easier for shoppers to find zero-waste alternatives and store owners can retain more customers.</p>
               <table class="deliver-table">
                  <tr>
                     <td>
                        <h2 class="deliver-header">My roles</h2>
                     </td>
                     <td>
                        <h2 class="deliver-header">Deliverables</h2>
                     </td>
                     <td>
                        <h2 class="deliver-header">Methods/ Tools</h2>
                     </td>
                  </tr>
                  <tr>
                     <td style="vertical-align: middle;">
                        <p class="deliverable-grp6">UX research</p>
                     </td>
                     <td style="vertical-align: middle;">
                        <ul class="deliverable-grp6" style="list-style: none;">
                           <li>
                              <p class="deliver-txt">User surveys</p>
                           </li>
                           <li>
                              <p class="deliver-txt">User stories</p>
                           </li>
                           <li>
                              <p class="deliver-txt">User flow</p>
                           </li>
                           <li>
                              <p class="deliver-txt">Personas</p>
                           </li>
                        </ul>
                     </td>
                     <td style="vertical-align: middle;">
                        <ul class="deliverable-grp6" style="list-style: none;">
                           <li>
                              <p class="deliver-txt">Google Form</p>
                           </li>
                           <li>
                              <p class="deliver-txt">research, reviews</p>
                           </li>
                           <li>
                              <p class="deliver-txt">Whimsical</p>
                           </li>
                           <li>
                              <p class="deliver-txt">interviews</p>
                           </li>
                        </ul>
                     </td>
                  </tr>
                  <tr>
                     <td style="vertical-align: middle;">
                        <p class="deliverable-grp8">UX/UI design</p>
                     </td>
                     <td style="vertical-align: middle;">
                        <ul class="deliverable-grp8" style="list-style: none;">
                           <li>
                              <p class="deliver-txt-dark">Sketches & Wireframes</p>
                           </li>
                           <li>
                              <p class="deliver-txt-dark">Usability tests</p>
                           </li>
                           <li>
                              <p class="deliver-txt-dark">Mockups</p>
                           </li>
                           <li>
                              <p class="deliver-txt-dark">Prototypes</p>
                           </li>
                        </ul>
                     </td>
                     <td style="vertical-align: middle;">
                        <ul class="deliverable-grp8" style="list-style: none;">
                           <li>
                              <p class="deliver-txt-dark">pencil sketches, Figma</p>
                           </li>
                           <li>
                              <p class="deliver-txt-dark">guided and unguided tests</p>
                           </li>
                           <li>
                              <p class="deliver-txt-dark">Figma, Illustrator</p>
                           </li>
                           <li>
                              <p class="deliver-txt-dark">Figma, Illustrator, Photoshop</p>
                           </li>
                        </ul>
                     </td>
                  </tr>
                  <tr>
                     <td style="vertical-align: middle;">
                        <p class="deliverable-grp6">Visual design</p>
                     </td>
                     <td style="vertical-align: middle;">
                        <ul class="deliverable-grp6" style="list-style: none;">
                           <li>
                              <p class="deliver-txt">Color & Typography</p>
                           </li>
                           <li>
                              <p class="deliver-txt">Logo design</p>
                           </li>
                        </ul>
                     </td>
                     <td style="vertical-align: middle;">
                        <ul class="deliverable-grp6" style="list-style: none;">
                           <li>
                              <p class="deliver-txt">Material Design Guidelines</p>
                           </li>
                           <li>
                              <p class="deliver-txt">Figma</p>
                           </li>
                        </ul>
                     </td>
                  </tr>
                  <tr>
                     <td style="vertical-align: middle;">
                        <p class="deliverable-grp8">Motion Design</p>
                     </td>
                     <td style="vertical-align: middle;">
                        <ul class="deliverable-grp8" style="list-style: none;">
                           <li>
                              <p class="deliver-txt-dark">Launch screen animation</p>
                           </li>
                           <li>
                              <p class="deliver-txt-dark">Data Visualisation</p>
                           </li>
                        </ul>
                     </td>
                     <td style="vertical-align: middle;">
                        <ul class="deliverable-grp8" style="list-style: none;">
                           <li>
                              <p class="deliver-txt-dark">Illustrator, After Effects</p>
                           </li>
                           <li>
                              <p class="deliver-txt-dark">After Effects</p>
                           </li>
                        </ul>
                     </td>
                  </tr>
                  <tr>
                     <td style="vertical-align: middle;">
                        <p class="deliverable-grp6">Market research</p>
                     </td>
                     <td style="vertical-align: middle;">
                        <ul class="deliverable-grp6" style="list-style: none;">
                           <li>
                              <p class="deliver-txt">Competitive Analysis</p>
                           </li>
                        </ul>
                     </td>
                     <td style="vertical-align: middle;">
                        <ul class="deliverable-grp6" style="list-style: none;">
                           <li>
                              <p class="deliver-txt">App store reviews, interviews</p>
                           </li>
                        </ul>
                     </td>
                  </tr>
               </table>
               <!-- ==== end of deliverables ==== -->
            </section>
            <!-- Problem & Solutions -->
            <section id="prob-solut">
               <!-- Problems -->
               <h2>Problems</h2>
               <table>
                  <tr>
                     <td>
                        <p style="color: #966126; font-weight: 600;">Consumers</p>
                        <ul>
                           <li style="margin-left: 25px; list-style-type: disc;">
                              <p style="margin-top: 0px; margin-bottom: 0px;">“Don’t know the location and the opening hours of zero waste stores.”</p>
                           </li>
                           <li style="margin-left: 25px; list-style-type: disc;">
                              <p style="margin-top: 0px; margin-bottom: 0px;">“Zero waste products are expensive.”</p>
                           </li>
                           <li style="margin-left: 25px; list-style-type: disc;">
                              <p style="margin-top: 0px; margin-bottom: 0px;">“It’s unclear how buying from zero waste stores can help with environment.”</p>
                           </li>
                        </ul>
                     </td>
                     <td style="width: 60px;"></td>
                     <td>
                        <p style="color: #325300; font-weight: 600;">Zero waste store owners</p>
                        <ul>
                           <li style="margin-left: 25px; list-style-type: disc;">
                              <p style="margin-top: 0px; margin-bottom: 0px;">“Compared to supermarkets, our shops are treated as an option instead of a need.”</p>
                           </li>
                           <li style="margin-left: 25px; list-style-type: disc;">
                              <p style="margin-top: 0px; margin-bottom: 0px;">“I’m not tech-savvy enough to promote my store online.”</p>
                           </li>
                        </ul>
                     </td>
                  </tr>
               </table>
               <!-- Solutions -->
               <h2 style="padding-bottom: 0px;">Solutions</h2>
               <!-- Press type carousel -->
               <div class="press-container">
                  <div class="carousel_press">
                     <input type="radio" id="carousel_press-1" name="carousel_press[]" checked>
                     <input type="radio" id="carousel_press-2" name="carousel_press[]">
                     <input type="radio" id="carousel_press-3" name="carousel_press[]">
                     <input type="radio" id="carousel_press-4" name="carousel_press[]">
                     <ul class="carousel_press__items">
                        <!-- solution page 1 -->
                        <li class="carousel_press__item">
                           <h3 style="padding-top:20px; font-weight: 600;" class="solut-hd">Page #1: Search</h3>
                           <br>
                           <img class="solut-img-uw1" style="margin-left:55px; height: 75%; filter:saturate(1.3)" src="image/uw-listview.gif"  alt="search list">
                           <img class="solut-img-uw1" style="margin-left:5px; height: 75%; filter:saturate(1.3)" src="image/uw-mapview.gif"  alt="search map">
                           <img class="solut-img-uw1" style="margin-left:5px; height: 75%; filter:saturate(1.3)" src="image/uw-storeinfo.gif"  alt="store details">
                           <p class="solut-txt" style="text-align: left;">Results are available in list-view or map-view. Users can also learn about the store’s information (e.g. opening hours, location, contact details, and reviews).</p>
                        </li>
                        <!-- solution page 2 -->
                        <li class="carousel_press__item">
                           <h3 style="padding-top:20px; font-weight: 600;" class="solut-hd">Page #2: Data</h3>
                           <br>
                           <img class="solut-img" style="margin-left:70px; height: 75%; filter:saturate(1.3)" src="image/uw-final-data1.gif"  alt="data bar">
                           <img class="solut-img" style="margin-left:5px; height: 75%; filter:saturate(1.3)" src="image/uw-donut.gif"  alt="data circle">
                           <p class="solut-txt" style="text-align: left;">Users can check how much material they have saved and the zero waste products that they bought most.</p>
                        </li>
                        <!-- solution page 3 -->
                        <li class="carousel_press__item">
                           <h3 style="padding-top:20px; font-weight: 600;" class="solut-hd">Page #3: Tree</h3>
                           <br>
                           <img class="solut-img" style="margin-left:70px; height: 75%; filter:saturate(1.2)" src="image/uw-redeemgift.gif"  alt="tree">
                           <p class="solut-txt" style="text-align: left;">There is a loyalty program for regular customers to save points (or in our case, seeds) to redeem gifts and discounts. This can also help store owners retain customers.</p>
                        </li>
                        <!-- solution page 4 -->
                        <li class="carousel_press__item">
                           <h3 style="padding-top:20px; font-weight: 600;" class="solut-hd">Page #4: Profile</h3>
                           <br>
                           <img class="solut-img" style="margin-left:70px; height: 75%; filter:saturate(1.2)" src="image/uw-prof.gif"  alt="profile">
                           <p class="solut-txt" style="text-align: left;">Users can bookmarks stores they want to visit and save them on their profile page.</p>
                     </ul>
                     <div class="carousel_press__prev">
                        <label for="carousel_press-1"></label>
                        <label for="carousel_press-2"></label>
                        <label for="carousel_press-3"></label>
                        <label for="carousel_press-4"></label>
                     </div>
                     <div class="carousel_press__next">
                        <label for="carousel_press-1"></label>
                        <label for="carousel_press-2"></label>
                        <label for="carousel_press-3"></label>
                        <label for="carousel_press-4"></label>
                     </div>
                     <div class="carousel_press__nav">
                        <label for="carousel_press-1"></label>
                        <label for="carousel_press-2"></label>
                        <label for="carousel_press-3"></label>
                        <label for="carousel_press-4"></label>
                     </div>
                  </div>
               </div>
            </section>
            <!-- User Research -->
            <section id="user-research">
               <h2>User research</h2>
               <!-- Survey -->
               <section id="survey">
                  <h2>Survey</h2>
                  <p>To understand how people think about zero waste shopping, I created a survey with 3 parts.</p>
                  <h3 style="padding-top: 15px; font-weight: 600;">Part 1: Ideas on Environmental Protection</h3>
                  <p style="font-weight: 600;">What do you think is the most effective way to help the environment?</p>
                  <canvas id="myChart4" style="width: 40%; height: 40%;"></canvas>
                  <script>
                     var ctx = document.getElementById('myChart4').getContext('2d');
                     var chart = new Chart(ctx, {
                       // The type of chart we want to create
                       type: 'bar',
                       // The data for our dataset
                       data: {
                         labels: ['recycling', 'bring your own bags', 'reusing', 'reduce energy consumption','zero waste shopping', 'support local farming', 'others'],
                         datasets: [{
                           label: "respondents",
                           backgroundColor: "#60801A",
                           barThickness: 60,
                           borderColor: "#FFFFFF",
                           data: [28, 26, 25, 20, 11, 15, 10],
                         }]
                       },
                       options: {
                         scales: {
                           yAxes: [{
                             ticks: {
                               beginAtZero: true
                             }
                           }]
                         }
                       }
                     });
                  </script>
                  <p>Among the 30 respondents, the majority voted “recycling items” (99.6%) to be the most effective method to protect the environment. Other common methods include “bring your own bag” (89%) and “reusing items” (83%). Only 38% of the respondents believe that zero waste shopping is an effective method.</p>
                  <p style="font-weight: 600">Implications</p>
                  <p>A lot of people seem to value recycling over the concept of zero waste. But according to the owner of <a style="color: #6C931F;" href="http://thezerowasteshop.co.uk/" target="_blank">“Earth, Food, Love”</a>, recycling is a distraction to our growing waste problem.</p>
                  <img src="image/uw-recycle-prob.png" alt="recycle problem">
                  <p>That is because while certain material can be recycled to create other products, those products cannot be further recycled. They will end up in landfill just like other non-recyclable waste. That is why recycling is not enough to improve our environment. We need to create less (if not zero) waste.</p>
                  <h3 style="padding-top: 15px; font-weight: 600;">Part 2: Awareness of Zero Waste</h3>
                  <table>
                     <tr>
                        <td>
                           <p style="font-weight: 600;">1. Have you heard about zero waste stores?</p>
                           <canvas id="myChart5" style="width: 40%; height: 60%; display: flex;"></canvas>
                           <script>
                              var ctx = document.getElementById('myChart5').getContext('2d');
                              var chart = new Chart(ctx, {
                                // The type of chart we want to create
                                type: 'pie',
                                // The data for our dataset
                                data: {
                                  labels: ['Yes', 'No'],
                                  datasets: [{
                                    label: "Respondents",
                                    backgroundColor: [
                                      "#FFD31D",
                                      "#4D3E3E"
                                    ],
                                    borderColor: "#FFFFFF",
                                    data: [20, 10]
                                  }]
                                },
                              });
                           </script>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p style="font-weight: 600;">2. How often do you buy from zero waste stores?</p>
                           <canvas id="myChart6" style="width: 35%; height: 60%; display: flex;"></canvas>
                           <script>
                              var ctx = document.getElementById('myChart6').getContext('2d');
                              var chart = new Chart(ctx, {
                                // The type of chart we want to create
                                type: 'pie',
                                // The data for our dataset
                                data: {
                                  labels: ['Never', 'A few times a year', 'A few times every 6 months'],
                                  datasets: [{
                                    label: "Frequency",
                                    backgroundColor: [
                                      "#527318",
                                      "#FEB72B",
                                      "#FFE75E",
                                    ],
                                    borderColor: "#FFFFFF",
                                    data: [21, 7, 2]
                                  }]
                                },
                              });
                           </script>
                        </td>
                     </tr>
                  </table>
                  <p style="margin-top: 25px;">While 67% of the respondents have heard of “zero waste stores”, only 30% have bought from zero waste stores. In the follow-up interview, users said the main reasons they could not commit to zero waste shopping was because:</p>
                  <ul>
                     <li style="margin-left: 25px; list-style-type: disc;">
                        <p>They do not know where the shops are.</p>
                     </li>
                     <li style="margin-left: 25px; list-style-type: disc;">
                        <p>zero waste products are too expensive</p>
                     </li>
                     <li style="margin-left: 25px; list-style-type: disc;">
                        <p>They worried that package-less items are not always hygienic</p>
                     </li>
                  </ul>
                  <p>To tackle these problems, I should include in my solution (1) the location and opening hours of stores, (2) a loyalty program with discounts and gifts for regular customers, and (3) reviews from customers to potential customers.</p>
                  <h3 style="padding-top: 15px; font-weight: 600;">Part 3: Consumption Habits, Goals and Frustrations</h3>
                  <p style="font-weight: 600;">1. How did you come across zero waste stores?</p>
                  <canvas id="myChart7" style="width: 50%; height: 50%;"></canvas>
                  <script>
                     var ctx = document.getElementById('myChart7').getContext('2d');
                     var chart = new Chart(ctx, {
                       // The type of chart we want to create
                       type: 'bar',
                       // The data for our dataset
                       data: {
                         labels: ['Friends & family', 'Social media', 'Google search'],
                         datasets: [{
                           label: "respondents",
                           backgroundColor: "#60801A",
                           barThickness: 60,
                           data: [6, 2, 1],
                         }]
                       },
                       options: {
                         scales: {
                           yAxes: [{
                             ticks: {
                               beginAtZero: true
                             }
                           }]
                         }
                       }
                     });
                  </script>
                  <p>There is, indeed, a lack of online presence and promotion for the majority of zero waste stores.</p>
                  <p style="font-weight: 600;">2. If you could have a personal account from zero waste stores, what type of info do you want to see?</p>
                  <p style="font-weight: 600; color: #325300;">Zero waste shoppers</p>
                  <canvas id="myChart8" style="width: 60%;"></canvas>
                  <script>
                     var ctx = document.getElementById('myChart8').getContext('2d');
                     var chart = new Chart(ctx, {
                       // The type of chart we want to create
                       type: 'bar',
                       // The data for our dataset
                       data: {
                         labels: ['How much resources I saved', 'How much I spent', 'Updates & promotion'],
                         datasets: [{
                           label: "respondents",
                           backgroundColor: "#325300",
                           barThickness: 60,
                           data: [8, 6, 6],
                         }]
                       },
                       options: {
                         scales: {
                           yAxes: [{
                             ticks: {
                               beginAtZero: true
                             }
                           }]
                         }
                       }
                     });
                  </script>
                  <p style="font-weight: 600; color:#966126;">Non zero waste shoppers</p>
                  <canvas id="myChart9" style="width: 60%;"></canvas>
                  <script>
                     var ctx = document.getElementById('myChart9').getContext('2d');
                     var chart = new Chart(ctx, {
                       // The type of chart we want to create
                       type: 'bar',
                       // The data for our dataset
                       data: {
                         labels: ['How much resources I saved', 'How much I spent', 'Updates & promotion'],
                         datasets: [{
                           label: "respondents",
                           backgroundColor: "#966126",
                           barThickness: 60,
                           data: [17, 12, 9],
                         }]
                       },
                       options: {
                         scales: {
                           yAxes: [{
                             ticks: {
                               beginAtZero: true
                             }
                           }]
                         }
                       }
                     });
                  </script>
                  <p>The majority of respondents, regardless of their consumption habit, would like to see how much resources they can save. This makes sense because such data is not easily available on a daily basis. Providing this information to consumers will also boost their incentive to continue buying from zero waste stores.</p>
               </section>
               <!-- Personas -->
               <section id="personas">
                  <h2>Personas</h2>
                  <p>Based on the demographic info of my respondents, I created 3 personas.</p>
                  <table>
                     <tr>
                        <td style="padding-right: 10px; width: 30%">
                           <img style="border-radius: 10px; width: 90%" src="image/uw-sophie.jpg" alt="persona Sophie">
                           <p class="per-text" style="font-weight: 600;text-transform: uppercase; letter-spacing: 0.5px;">Sophie<br>Student, 21</p>
                           <p style="font-weight: 700;">Lifestyle:</p>
                           <p class="per-text">She leads an eco-friendly lifestyle and tries her best to create no trash. She also likes to promote ways to help the environment on her social media.</p>
                           <p style="font-weight: 700;">Frustrations:</p>
                           <ul>
                              <li>
                                 <p class="per-text">Not sure if the zero waste stores are open or not.</p>
                              </li>
                              <li>
                                 <p class="per-text">Some zero waste stores are expensive and not very budget-friendly.</p>
                              </li>
                           </ul>
                           <p style="font-weight: 700;">Wishes:</p>
                           <ul>
                              <li>
                                 <p class="per-text">I wish to know the opening hours of the zero waste stores nearby.</p>
                              </li>
                              <li>
                                 <p class="per-text">I wish to get discounts for some products.</p>
                              </li>
                           </ul>
                           <p class="per-text" style="font-weight: 600;font-style: italic;">“While we gain efficiency out of disposables, our earth suffers.”</p>
                        </td>
                        <td style="padding-right: 10px; width: 30%;">
                           <img style="border-radius: 10px; width: 90%" src="image/uw-michelle.jpg" alt="persona Michelle">
                           <p class="per-text" style="font-weight: 600;text-transform: uppercase; letter-spacing: 0.5px;">Michelle<br>Business analyst, 37</p>
                           <p style="font-weight: 700;">Lifestyle:</p>
                           <p class="per-text">She has a busy daily work schedule and so she has to prioritize efficiency above all else. But she is also willing to try an eco-friendly lifestyle if it is not too inconvenient.</p>
                           <p style="font-weight: 700;">Frustrations:</p>
                           <ul>
                              <li>
                                 <p class="per-text">Does not have time to look up the location and opening hours of zero waste stores.</p>
                              </li>
                              <li>
                                 <p class="per-text">Not sure what is available in each store.</p>
                              </li>
                           </ul>
                           <p style="font-weight: 700;">Wishes:</p>
                           <ul>
                              <li>
                                 <p class="per-text">I want to know the location and opening hours of the zero waste stores nearby.</p>
                              </li>
                              <li>
                                 <p class="per-text">I want to read a quick summary and reviews of the stores I am interested in.</p>
                              </li>
                           </ul>
                           <p class="per-text" style="font-weight: 600;font-style: italic;">“There must be more we can do to help the environment without trading off our time too much.”</p>
                        </td>
                        <td style="width: 28%">
                           <img style="border-radius: 10px; width: 80%" src="image/uw-peter.jpg" alt="persona Peter">
                           <p class="per-text" style="font-weight: 600;text-transform: uppercase; letter-spacing: 0.5px;">Peter<br>Store owner, 45</p>
                           <p style="font-weight: 700;">Lifestyle:</p>
                           <p class="per-text">He is the owner of a zero-waste store and is committed to a zero-waste lifestyle. But he is not very tech-savvy and does not know how to promote his stores online.</p>
                           <p style="font-weight: 700;">Frustrations:</p>
                           <ul>
                              <li>
                                 <p class="per-text">Doesn’t know how to promote his store to new customers through social media.</p>
                              </li>
                              <li>
                                 <p class="per-text">Notice that many people visit the store out of curiosity instead of a need.</p>
                              </li>
                           </ul>
                           <p style="font-weight: 700;">Wishes:</p>
                           <ul>
                              <li>
                                 <p class="per-text">I want to show that a zero waste lifestyle can also be easy and convenient.</p>
                              </li>
                              <li>
                                 <p class="per-text">I am willing to work with other zero waste stores to provide promotional gifts.</p>
                              </li>
                           </ul>
                           <p class="per-text" style="font-weight: 600;font-style: italic;">“It’s not just about banning plastic bags. It’s about being conscious of your every decision and how it plays a role in our shared world.”</p>
                        </td>
                     </tr>
                  </table>
                  <!-- closing tag of persona sub-section -->
               </section>
               <!-- User Stories -->
               <section id="user-stories">
                  <h2>User Stories</h2>
                  <p>The goals and frustrations mentioned above can be summarised in the following table:</p>
                  <p style="font-weight: 600; color: #966126;">As a customer:</p>
                  <table class="user-stories">
                     <tr>
                        <th>
                           <p class="user-bullet">High</p>
                        </th>
                        <td>
                           <p>I’d like to locate the zero waste stores in my location. </p>
                        </td>
                     </tr>
                     <tr>
                        <th>
                           <p class="user-bullet">High</p>
                        </th>
                        <td>
                           <p>I’d like to know in a glance which are the stores that are still open.</p>
                        </td>
                     </tr>
                     <tr>
                        <th>
                           <p class="user-bullet">High</p>
                        </th>
                        <td>
                           <p>I’d like to understand how zero waste consumption can contribute to the ecosystem.</p>
                        </td>
                     </tr>
                     <tr>
                        <th>
                           <p class="user-bullet med">Medium</p>
                        </th>
                        <td>
                           <p>I’d like to get discounts and gifts for my loyalty to zero-waste shopping.</p>
                        </td>
                     </tr>
                     <tr>
                        <th>
                           <p class="user-bullet med">Medium</p>
                        </th>
                        <td>
                           <p>I’d like to read reviews of the stores that I’m interested in.</p>
                        </td>
                     </tr>
                  </table>
                  <p style="font-weight: 600; color:#32530;">As a zero waste store owner:</p>
                  <table class="user-stories">
                     <tr>
                        <th>
                           <p class="user-bullet">High</p>
                        </th>
                        <td>
                           <p>I want to promote my shop to new customers.</p>
                        </td>
                     </tr>
                     <tr>
                        <th>
                           <p class="user-bullet">High</p>
                        </th>
                        <td>
                           <p>I’d like to see more returning customers (not just one-time enthusiasts).</p>
                        </td>
                     </tr>
                     <tr>
                        <th>
                           <p class="user-bullet">High</p>
                        </th>
                        <td>
                           <p>I want people to understand how their consumption habit can impact the environment.</p>
                        </td>
                     </tr>
                     <tr>
                        <th>
                           <p class="user-bullet med">Medium</p>
                        </th>
                        <td>
                           <p>I’d like to get feedback from my customers on what they like and dislike about my store.</p>
                        </td>
                     </tr>
                     <tr>
                        <th>
                           <p class="user-bullet med">Medium</p>
                        </th>
                        <td>
                           <p>I want to learn about other zero-waste stores as well. </p>
                        </td>
                     </tr>
                  </table>
                  <!-- closing the "user stories" section -->
               </section>
               <!-- closing the "user research" section -->
            </section>
            <!-- Competitive Analysis -->
            <section id="comp-analysis">
               <h2>Competitive Analysis</h2>
               <p>I evaluated three apps which have similar functions: Happy Cow, Starbucks, and AirBnB.</p>
               <table>
                  <!-- happy cow -->
                  <tr>
                     <td><img style="width: 25%;" src="logo/uw-happycow-logo.png" alt="happy cow logo"></td>
                  </tr>
                  <tr>
                     <td colspan="3">
                        <img style="margin-top:15px; border:1px solid #E5E5E5; width:25%;" src="image/uw-happycow-list.jpg" alt="happy cow list">
                        <img style="margin-top:15px; border:1px solid #E5E5E5; width:25%;" src="image/uw-happycow-map.jpg" alt="happy cow map">
                        <img style="margin-top:15px; border:1px solid #E5E5E5; width:25%;" src="image/uw-happycow-review.jpg" alt="happy cow reviews">
                     </td>
                  </tr>
                  <tr>
                     <td style="width: 50%;">
                        <p style="font-weight: 600">Pros:</p>
                        <ul>
                           <li style="margin-left: 25px; list-style-type: disc;">
                              <p style="margin-top: 0px; margin-bottom: 0px;">Sufficient information</p>
                           </li>
                           <li style="margin-left: 25px; list-style-type: disc;">
                              <p style="margin-top: 0px; margin-bottom: 0px;">Results available in list-view & map-view</p>
                           </li>
                           <li style="margin-left: 25px; list-style-type: disc;">
                              <p style="margin-top: 0px; margin-bottom: 0px;">Reviews from users</p>
                           </li>
                        </ul>
                     </td>
                     <td style="width: 150px;"></td>
                     <td style="width: 40%;">
                        <p style="font-weight: 600">Cons:</p>
                        <ul>
                           <li style="margin-left: 25px; list-style-type: disc;">
                              <p style="margin-top: 0px; margin-bottom: 0px;">List view is cluttered</p>
                           </li>
                        </ul>
                     </td>
                  </tr>
                  <!-- starbucks -->
                  <tr>
                     <td><img style="width: 25%;margin-top: 30px;" src="logo/uw-starbucks-logo.png" alt="starbucks logo"></td>
                  </tr>
                  <tr>
                     <td colspan="3">
                        <img style="margin-top:15px; border:1px solid #E5E5E5; width: 25%;" src="image/uw-starbucks-map.png" alt="starbucks map">
                        <img style="margin-top:15px; border:1px solid #E5E5E5; width: 25%;" src="image/uw-starbucks-pts.png" alt="starbucks points">
                     </td>
                  </tr>
                  <tr>
                     <td style="width: 40%;">
                        <p style="font-weight: 700">Pros:</p>
                        <ul>
                           <li style="margin-left: 25px; list-style-type: disc;">
                              <p style="margin-top: 0px; margin-bottom: 0px;">Locate stores nearby</p>
                           </li>
                           <li style="margin-left: 25px; list-style-type: disc;">
                              <p style="margin-top: 0px; margin-bottom: 0px;">Keep track of points and rewards</p>
                           </li>
                        </ul>
                     </td>
                     <td style="width: 150px;"></td>
                     <td style="width: 50%;">
                        <p style="font-weight: 700">Cons:</p>
                        <ul>
                           <li style="margin-left: 25px; list-style-type: disc;">
                              <p style="margin-top: 0px; margin-bottom: 0px;">Lack opening hours & reviews</p>
                           </li>
                           <li style="margin-left: 25px; list-style-type: disc;">
                              <p style="margin-top: 0px; margin-bottom: 0px;">Unclear directions: Scan icon & “Scan in store” button</p>
                           </li>
                        </ul>
                     </td>
                  </tr>
                  <!-- airbnb -->
                  <tr>
                     <td><img style="width: 20%;margin-top: 30px;" src="logo/uw-airbnb-logo.png" alt="airbnb logo"></td>
                  </tr>
                  <tr>
                     <td colspan="3">
                        <img style="margin-top:15px; border:1px solid #E5E5E5; width: 25%;" src="image/uw-airbnb-list.jpg" alt="airbnb list">
                        <img style="margin-top:15px; border:1px solid #E5E5E5; width: 25%;" src="image/uw-airbnb-details.jpg" alt="airbnb details">
                     </td>
                  </tr>
                  <tr>
                     <td style="width: 40%;">
                        <p style="font-weight: 700">Pros:</p>
                        <ul>
                           <li style="margin-left: 25px; list-style-type: disc;">
                              <p style="margin-top: 0px; margin-bottom: 0px;">Clean and minimalistic layout</p>
                           </li>
                           <li style="margin-left: 25px; list-style-type: disc;">
                              <p style="margin-top: 0px; margin-bottom: 0px;">Information presentation is neat and organized</p>
                           </li>
                        </ul>
                     </td>
                     <td style="width: 150px;"></td>
                     <td style="width: 50%;">
                        <p style="font-weight: 700">Cons:</p>
                        <ul>
                           <li style="margin-left: 25px; list-style-type: disc;">
                              <p style="margin-top: 0px; margin-bottom: 0px;">Large info card: Almost showing one apartment per page. Not optimized for a quick mobile view.</p>
                           </li>
                        </ul>
                     </td>
                  </tr>
               </table>
               <p>Learning from these apps, Unwrap should make the search process intutive and the information optimized for mobile view.</p>
               <p>Search zero waste stores:</p>
               <img style=" width: 100%;" src="image/uw-userflow-search.png" alt="userflow search">
               <p>View results (list view & map view)</p>
               <img src="image/uw-userflow-result.png" alt="userflow view result">
               <p>Check data</p>
               <img style="width: 70%;" src="image/uw-userflow-data.png" alt="check data">
            </section>
            <!-- Sketches, Wireframes & Testing -->
            <section id="wireframe">
               <h2>Sketches & Wireframes</h2>
               <p>Some of the sketches:</p>
               <img style="width: 830px;" src="image/uw-sketches.png" alt="uw sketches">
               <p>Some of the wireframes</p>
               <img style="width: 830px;" src="image/uw-wf1.png" alt="uw wireframes"><br>
               <h2 style="margin-top: 25px;">User Testing of Wireframes</h2>
               <p>In the test, I asked participants to describe what they thought the pages were about and explained how to navigate to different pages.</p>
               <p style="font-size: 20px; font-weight: 700; margin-top: 30px;">Here is what I've learned:</p>
               <!-- point 1 -->
               <p style="margin-bottom: 15px; font-weight: 600; color: #DF5656">1. Highlight important information to save the user's time</p>
               <p>I learned that if users cannot immediately tell apart a list of information while skimming, it is already considered not user-friendly. To save the user’s time, I created a color-coded earmark system.</p>
               <!-- before & after table -->
               <table>
                  <tr>
                     <td style="width: 30%;">
                        <img src="image/uw-wf1-list.gif" alt="no earmark">
                        <p style="text-align: center; font-weight: 700;">BEFORE</p>
                     </td>
                     <td style="width: 10%;">
                        <img style="margin-top: 250%; padding-left: 10%; padding-right: 10%;" src="image/arrow-lr.png" alt="arrow left to right">
                     </td>
                     <td style="width: 30%;">
                        <img src="image/uw-wf2-list.gif" alt="revised uw wireframe">
                        <p style="text-align: center; font-weight: 700;">AFTER</p>
                     </td>
                     <td style="width: 30%;"><img src="image/uw-list-explain.png" alt="wireframe explained"></td>
                  </tr>
               </table>
               <p>Green indicates stores that are open, yellow are those which are closing, and dark grey are those which are closed.</p>
               <!-- point 2 -->
               <p style="margin-bottom: 15px; font-weight: 600; color: #DF5656">2. Write precise titles</p>
               <p>Given the limited space on a mobile screen, I prioritized short titles in my initial design. However, some users found the title “How I spent” confusing because the chart which follows is not a complete summary of every item (zero-waste or not) the user bought.</p>
               <!-- before & after table -->
               <table style="width:80%;">
                  <tr>
                     <td style="width: 40%;">
                        <img src="image/uw-wf1-data.png" alt="vague title">
                        <p style="text-align: center; font-weight: 700;">BEFORE</p>
                     </td>
                     <td style="width: 15%;">
                        <img style="margin-top: 200%; padding-left: 10%; padding-right: 10%;" src="image/arrow-lr.png" alt="arrow left to right">
                     </td>
                     <td style="width: 40%;">
                        <img src="image/uw-wf2-data.png" alt="precise title">
                        <p style="text-align: center; font-weight: 700;">AFTER</p>
                     </td>
                  </tr>
               </table>
               <p>In the revised version, I changed to the title to “Zero waste products I bought”. It’s longer but it makes more sense to users.</p>
               <!-- point 3 -->
               <p style="margin-bottom: 15px; font-weight: 600; color: #DF5656">3. Make navigation easier</p>
               <p>I also tested the mode of navigation.</p>
               <!-- before & after table -->
               <table style="width:80%;">
                  <tr>
                     <td style="width: 40%;">
                        <img src="image/uw-wf-ham.gif" alt="side menu">
                        <p style="text-align: center; font-weight: 700;">Hamburger menu</p>
                     </td>
                     <td style="width: 20%;">
                     </td>
                     <td style="width: 40%;">
                        <img src="image/uw-wf-bnav.gif" alt="bottom nav">
                        <p style="text-align: center; font-weight: 700;">Bottom navigation</p>
                     </td>
                  </tr>
               </table>
               <p>The majority of users chose bottom navigation over side menu because they just need to tab on the icon to go to their desired page. Conversely, the hamburger menu option requires users to open a side menu and find the page from the menu.</p>
            </section>
            <!-- Mockups & Testing -->
            <section id="mockup">
               <h2>Mockups</h2>
               <p>Based on the revised wireframes, I created a mockup. Here are some of the pages:</p>
               <img style="width: 830px;" src="image/uw-mu.png" alt="uw mockup">
               <h2 style="margin-top: 25px;">User Testing of Mockups</h2>
               <p style="font-size: 20px; font-weight: 700; margin-top: 30px;">Here is what I've learned:</p>
               <!-- point 1 -->
               <p style="margin-bottom: 15px; font-weight: 600; color: #DF5656">Use icons for clarification</p>
               <p>In the user test, I learned to not overlook details. For example, some users mistook the “review” button as reading reviews instead of writing a review. In the revised version, I added a pen icon to make it explicit that it is a button for writing reviews.</p>
               <!-- before & after table -->
               <table style="width:80%;">
                  <tr>
                     <td style="width: 40%;">
                        <img src="image/uw-mu2-btn.png" alt="review btn1">
                        <p style="width: 70%; text-align: center; font-weight: 700;">BEFORE</p>
                     </td>
                     <td style="width: 15%;">
                        <img style="margin-top: 200%; padding-left: 10%; padding-right: 10%;" src="image/arrow-lr.png" alt="arrow left to right">
                     </td>
                     <td style="width: 40%;">
                        <img src="image/uw-mu1-btn.png" alt="review btn2">
                        <p style="width: 70%; text-align: center; font-weight: 700;">AFTER</p>
                     </td>
                  </tr>
               </table>
               <p>In the revised version, I added a pen icon to make it explicit that it is a button for writing reviews.</p>
            </section>
            <!-- Branding -->
            <section id="branding">
               <h2>Branding</h2>
               <section id="b-logo">
                  <h2>Logo</h2>
                  <p>The app is called “Unwrap” which stands for the unwrapping of packaging material. To illustrate this idea, I aimed to create geometric logo that depicts both the earth and idea of over-packaging.</p>
                  <p>At first, I thought of using an earth and a plastic bag. But it’s too complicated. I then simplified it to a sphere with 4 slices to suggest a sense of rotation:</p>
                  <img style="width: 60%;" src="image/uw-logo1.png" alt="logo1">
                  <p>When the icon is minimized, however, the details are merged. As a result, I further simplified it into two semi-circles and a square:</p>
                  <img style="width: 70%;" src="image/uw-logo2.png" alt="logo2">
               </section>
               <section id="b-animation">
                  <h2 style="margin-top: 20px;">Launch animation</h2>
                  <table>
                     <tr>
                        <td style="width: 60%; vertical-align: text-top; padding-right: 10px;">
                           <p>To show the user what the logo is based on, I created a launch animation:</p>
                        </td>
                        <td style="width: 25px;"></td>
                        <td>
                           <img style="filter:saturate(1.3)" src="image/uw-launchmo.gif" alt="launch animation">
                        </td>
                     </tr>
                  </table>
               </section>
               <section id="b-color">
                  <h2>Colors</h2>
                  <table>
                     <tr>
                        <td style="width: 60%; vertical-align: text-top; padding-right: 10px;">
                           <p>The colors I chose are primarily green and yellow as they are often associated with eco-friendliness and the environment. Following the Material Design guidelines, I named the colors as Unwrap Light Green 800, 900, Unwrap Yellow 700, and Unwrap Yellow 50 respectively.</p>
                        </td>
                        <td style="width: 25px;"></td>
                        <td>
                           <img style="width: 85%;" src="image/uw-colors.png" alt="brand colors">
                        </td>
                     </tr>
                  </table>
                  <br>
                  <h2>Typography</h2>
                  <table>
                     <tr>
                        <td style="width: 60%; vertical-align: text-top; padding-right: 15px;">
                           <p>As for the brand type, I chose Josefin Slab because of its thin and minimalistic presentation. It is only used in the brand name. All other text are in Work Sans as it is highly legible across small and large print.</p>
                        </td>
                        <td style="width: 25px;"></td>
                        <td>
                           <img style="width: 85%;" src="image/uw-type.png" alt="brand type">
                        </td>
                     </tr>
                  </table>
                  <!-- closing the "color & typography" sub-section -->
               </section>
               <!-- closing the "branding" section -->
            </section>
            <!-- Prototype -->
            <section id="prototype">
               <h2>Interactive Prototype</h2>
               <p style="font-size: 20px; font-weight: 600; margin-top: 30px;">1. Language localization</p>
               <p>This app aims to serve people from around the world. Apart from English, this app is also available in some of the most popular languages.</p>
               <img src="image/uw-proto-lang.png" alt="language localisation">
               <p style="font-size: 20px; font-weight: 600; margin-top: 30px;">2. Search page</p>
               <p>Users only need to enter key phrases to search. The suggested results include both store names and location names.</p>
               <img src="image/uw-proto-search.png" alt="search results">
               <p style="font-size: 20px; font-weight: 600; margin-top: 30px;">3. Search results</p>
               <p>The result is available in list-view and map-view. In the store-details page, users can see detailed information and reviews about the store.</p>
               <table>
                  <tr>
                     <td style="width: 30%">
                        <img style="filter:saturate(1.3)" src="image/uw-listview.gif" alt="list view">
                     </td>
                     <td style="width: 30%">
                        <img style="filter:saturate(1.3)" src="image/uw-mapview.gif" alt="map view">
                     </td>
                     <td style="width: 30%">
                        <img style="filter:saturate(1.3)" src="image/uw-final-swipe.gif" alt="store details">
                     </td>
                  </tr>
               </table>
               <p style="font-size: 20px; font-weight: 600; margin-top: 30px;">4. Information architecture</p>
               <p>Designing the information architecture on the card was challenging. On the one hand, I should keep the card short so that it is optimized for mobile experience. On the other hand, all the key information need to be shown on the card.</p>
               <p>In the end, I came up with the following design:</p>
               <img style="width: 60%; filter:saturate(1.3)" src="image/uw-info-still.png" alt="info arch still">
               <p>Each card is composed of two sheets: the image and the info. I made the info sheet slightly transparent and overlapping one-third of the image. This allows users to see most of the image and grasp the name and overview of the store. The non-overlapping section shows the location and opening hours. These are crucial information and so I left the background plain.</p>
               <img style="width: 60%; filter:saturate(1.3)" src="image/uw-infoarch.gif" alt="info arch animation">
               <p>(1)Store name & overview, (2) Location & opening hours</p>
               <p style="font-size: 20px; font-weight: 600; margin-top: 30px;">5. Data</p>
               <p>Users will only see the exact amount of products they saved when they click on each bar. This can prevent the screen from getting too crowded.</p>
               <table>
                  <tr>
                     <td style="width:50%"><img style="filter:saturate(1.3)" src="image/uw-final-data1.gif" alt="data1"></td>
                     <td style="width:50%"><img style="width: 96%; filter:saturate(1.3)" src="image/uw-donut.gif" alt="data2"></td>
                  </tr>
               </table>
               <p style="font-size: 20px; font-weight: 600; margin-top: 30px;">6. Profile & Tree</p>
               <p>Users can save stores they want to visit in their profile page. Regular customers can also see how many points (or in our case, seeds) they have saved and the gifts they can redeem.</p>
               <table>
                  <tr>
                     <td style="width:50%"><img style="filter:saturate(1.3); width: 77%" src="image/uw-prof.gif" alt="profile"></td>
                     <td style="width:50%"><img style="filter:saturate(1.3)" src="image/uw-redeemgift.gif" alt="gifts"></td>
                  </tr>
               </table>
               <p>To learn more, click on the button below:</p>
               <a href="https://www.figma.com/proto/p2U9aMvYD8XBLUAGC8qFGF/Unwrap_Final_Prototype?node-id=2263%3A0&scaling=scale-down" target="_blank" class="proto-btn">view prototype</a>
            </section>
            <!-- Reflection -->
            <section id="reflection">
               <h2>Reflection</h2>
               <p>In face of climate change, one thing we should do is to create less waste. This can save resources and reduce the amount of chemicals used for disintegrating waste.</p>
               <p>But in reality, even if customers want to explore/ promote zero waste shopping, the situation is not always easy (see: "User Research" Section). As a result, I created Unwrap to hopefully make zero waste shopping a habit.</p>
               <p>If I had time to push the design further, I would add a function for users to send seeds and coupons to friends to strengthen the Unwrap community.</p>
            </section>
         </div>
      </main>
      <!-- footer -->
      <footer>
         Thanks for visiting! You can find me at:<br>
         <ul id="footer_icons">
            <li class="footer-item"><a href="mailto:designwithjc@gmail.com"><img src="logo/footer_email.png" alt="email logo" style="width: 40px; height: 40px;"></a></li>
            <li class="footer-item"><a href="https://www.linkedin.com/in/juliamchow/" target="_blank"><img src="logo/footer_linkedin.png" alt ="linkedin logo" style="width: 40px; height: 40px;"></a></li>
         </ul>
         <p id="copyright">Designed and developed by Julia Chow.</p>
      </footer>
   </body>
</html>
